# CrewCall BullMQ workers
FROM node:20-alpine AS deps
WORKDIR /app
COPY package*.json ./
RUN npm ci --only=production

FROM node:20-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY prisma ./prisma
RUN npx prisma generate
COPY apps/workers ./apps/workers
COPY tsconfig.json tsconfig.workers.json ./
RUN npx tsc -p tsconfig.workers.json

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY --from=deps /app/node_modules ./node_modules
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/dist/workers ./dist/workers
COPY package*.json ./
EXPOSE 3001
CMD ["node", "dist/workers/run-all.js"]
